# dubbo-start

./: .gitignore  README.md
test-consumer/: pom.xml
test-consumer/src/main/java/cn/mf/dubbo/service/: TestService.java
test-consumer/src/main/resources/: applicationContext_dubbo_test.xml
test-consumer/src/test/java/: InteractTest.java
test-provider/: pom.xml
test-provider/src/main/java/cn/mf/dubbo/provider/service/: TestServiceImpl.java
test-provider/src/main/resources/: application.properties  dubbo.properties  log4j.properties
test-provider/src/test/java/: Provider.java
