datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.0.54:3306/x1-cms?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=vivame

ad.datasource.driverClassName=com.mysql.jdbc.Driver
ad.datasource.url=jdbc:mysql://192.168.0.54:3306/x1-ad?useUnicode=true&characterEncoding=UTF-8
ad.datasource.username=root
ad.datasource.password=vivame

pms.datasource.type=mysql
pms.datasource.driverClassName=com.mysql.jdbc.Driver
pms.datasource.url=jdbc:mysql://192.168.0.54:3306/viva-pms?useUnicode=true&characterEncoding=UTF-8
pms.datasource.username=root
pms.datasource.password=vivame


c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.schemaUpdate=true
hibernate.show_sql=true
hibernate.cache.use_query_cache=false

fileurl=http://114.242.172.37/spider/article/
adsystemurl=http://192.168.0.55:9080/x1-ad
vivapms.url=http://192.168.0.55:8080/viva-pms